# Producer configuration
# We just need to give these required things here and spring boot auto configuration will create
# required KafkaTemplate for you where key will be String type and value will be String type

# Here you can also give all the broker instances like
#spring.kafka.producer.bootstrap-servers: localhost:9092 , localhost:9093 , localhost:9094
spring.kafka.producer.bootstrap-servers: localhost:9092

# Here you can give any type of reqiured key serializer class full path
# To check what are the classes we can give here check : org.apache.kafka.common.serialization package
# Note : you can also create your custome serilization class by implementing Serializer interface provided
#        by kafka and give here as key serializer
# You can create your serialized class by looking StringSerializer class from kafka that how they did
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

# Here you can give any type of reqiured value serializer class full path
# To check what are the classes we can give here check : org.apache.kafka.common.serialization package
# Note : you can also create your custome serilization class by implementing Serializer interface provided
#        by kafka and give here as value serializer
# You can create your serialized class by looking StringSerializer class from kafka that how they did
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

logging.level.in.kafka.shhot.producer=trace
